X-Message-Info: JGTYoYF78jEfeunTEGJDi2snGz4D0dT3
Received: from summittnewmedia.com ([64.242.143.69]) by mc6-f24.hotmail.com with Microsoft SMTPSVC(5.0.2195.6713);
	 Mon, 1 Nov 2004 15:14:34 -0800
Received: from venus [12.217.35.197] by summittnewmedia.com with ESMTP
  (SMTPD32-8.05) id A370C001BA; Mon, 01 Nov 2004 18:14:56 -0500
Reply-To: <msummitt@summittnewmedia.com>
From: "Mary J. Summitt" <msummitt@summittnewmedia.com>
To: "'Paul Summitt'" <psummitt@msn.com>
Subject: Maps of the 5th Tennessee Infantry.htm
Date: Mon, 1 Nov 2004 17:13:32 -0600
Organization: Summitt New Media
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0042_01C4C036.1EB06460"
X-Mailer: Microsoft Office Outlook, Build 11.0.6353
Thread-Index: AcTAaGf/E55wBE7CRM2KAu13V1jYKA==
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Message-Id: <200411011814609.SM00948@venus>
Return-Path: msummitt@summittnewmedia.com
X-OriginalArrivalTime: 01 Nov 2004 23:14:34.0666 (UTC) FILETIME=[8CEC88A0:01C4C068]

This is a multi-part message in MIME format.

------=_NextPart_000_0042_01C4C036.1EB06460
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

 
 
  _____  


Maps of the 5th Tennessee Infantry

 

 <http://www.mindspring.com/~fifthtenn/gap.htm> Operations around Cumberland
Gap in 1862
(Source: "The Official Military Atlas of the Civil War")

 <http://www.mindspring.com/~fifthtenn/retreat.jpg> Retreat from Cumberland
Gap, September 17- October 3, 1862

 <http://www.mindspring.com/~fifthtenn/nashville.htm> Nashville, Tn. to
Carthage, Tn. Jan.-Apr., 1863

 <http://www.mindspring.com/~fifthtenn/mcminn.htm> March from McMinnville,
Tn. To Chattanooga, Tn. September 12-20, 1863

 <http://www.mindspring.com/~fifthtenn/1863.htm> Operations in East Tn. in
Dec., 1863

 <http://www.mindspring.com/~fifthtenn/dogcreek.htm> Dog Creek Raid,
January, 1864 in Tennessee

 <http://www.mindspring.com/~fifthtenn/resaca.htm> Battle of Resaca, Ga.
May, 14, 1864

 <http://www.mindspring.com/~fifthtenn/marietta.htm> Marietta, Ga., to
Nashville, Tn. November 9-15, 1864

Columbia, Tn., November 24-29, 1864
<http://www.mindspring.com/~fifthtenn/columbia.htm>  

 <http://www.mindspring.com/~fifthtenn/pulaski.htm> Pulaski, Tn. to
Nashville, Tn. Nov. 22-Dec. 1, 1864

 <http://www.mindspring.com/~fifthtenn/clifton.htm> From Clifton, Tn. to
Cape Fear, N.C., January-February, 1865

 <http://www.mindspring.com/~fifthtenn/wilmington.htm> Front of Wilmington,
Feb., 1865 N.C.

 

 

 

 

 

 

 

 

 

 


------=_NextPart_000_0042_01C4C036.1EB06460
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Maps of the 5th Tennessee Infantry</TITLE>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii"><BASE=20
href=3Dhttp://www.mindspring.com/~fifthtenn/maps.htm>
<META content=3D"MSHTML 6.00.2800.1476" name=3DGENERATOR></HEAD>
<BODY bgColor=3D#000080>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<HR>

<P align=3Dcenter><FONT color=3D#ffff80><BIG><BIG><BIG>Maps of the 5th =
Tennessee=20
Infantry</BIG></BIG></BIG></FONT></P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter><A href=3D"gap.htm"><STRONG><BIG><BIG><FONT=20
color=3D#ffff80>Operations around Cumberland Gap in 1862<BR>(Source: =
"The Official=20
Military Atlas of the Civil War")</FONT></BIG></BIG></STRONG></A></P>
<P align=3Dcenter><STRONG><BIG><BIG><A href=3D"retreat.jpg"><FONT=20
color=3D#ffff80>Retreat from Cumberland Gap, September 17- October 3,=20
1862</FONT></A></BIG></BIG></STRONG></P>
<P align=3Dcenter><A href=3D"nashville.htm"><STRONG><BIG><BIG><FONT=20
color=3D#ffff80>Nashville, Tn. to Carthage, Tn. Jan.-Apr.,=20
1863</FONT></BIG></BIG></STRONG></A></P>
<P align=3Dcenter><A href=3D"mcminn.htm"><STRONG><BIG><BIG><FONT =
color=3D#ffff80>March=20
from McMinnville, Tn. To Chattanooga, Tn. September 12-20,=20
1863</FONT></BIG></BIG></STRONG></A></P>
<P align=3Dcenter><A href=3D"1863.htm"><STRONG><BIG><BIG><FONT=20
color=3D#ffff80>Operations in East Tn. in Dec.,=20
1863</FONT></BIG></BIG></STRONG></A></P>
<P align=3Dcenter><STRONG><BIG><BIG><A style=3D"COLOR: rgb(255,255,0)"=20
href=3D"dogcreek.htm"><FONT color=3D#ffff80>Dog Creek Raid, January, =
1864 in=20
Tennessee</FONT></A></BIG></BIG></STRONG></P>
<P align=3Dcenter><STRONG><BIG><BIG><A href=3D"resaca.htm"><FONT=20
color=3D#ffff80>Battle of Resaca, Ga. May, 14,=20
1864</FONT></A></BIG></BIG></STRONG></P>
<P align=3Dcenter><STRONG><BIG><BIG><A href=3D"marietta.htm"><FONT=20
color=3D#ffff80>Marietta, Ga., to Nashville, Tn. November 9-15,=20
1864</FONT></A></BIG></BIG></STRONG></P>
<P align=3Dcenter><BIG><STRONG><BIG><FONT color=3D#ffff80><A=20
href=3D"columbia.htm">Columbia, Tn., November 24-29, 1864</A>=20
</FONT></BIG></STRONG></BIG></P>
<P align=3Dcenter><STRONG><BIG><BIG><A href=3D"pulaski.htm"><FONT=20
color=3D#ffff80>Pulaski, Tn. to Nashville, Tn. Nov. 22-Dec. 1,=20
1864</FONT></A></BIG></BIG></STRONG></P>
<P align=3Dcenter><A href=3D"clifton.htm"><STRONG><BIG><BIG><FONT =
color=3D#ffff80>From=20
Clifton, Tn. to Cape Fear, N.C., January-February,=20
1865</FONT></BIG></BIG></STRONG></A></P>
<P align=3Dcenter><A href=3D"wilmington.htm"><FONT=20
color=3D#ffff80><STRONG><BIG><BIG>Front of Wilmington, Feb., 1865=20
N.C.</BIG></BIG></STRONG></FONT></A></P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter>&nbsp;</P>
<P align=3Dcenter>&nbsp;</P></BODY></HTML>

------=_NextPart_000_0042_01C4C036.1EB06460--

